[data]
vitals_dir              = data/raw_data/vitals
spo2_dir                = data/raw_data/spo2_only
demographic_file        = data/raw_data/demographic.csv
icd_file                = data/raw_data/ICD.csv

[processed]
df_static_file          = data/data_frame/static_dataframe.csv
df_dynamic_file         = data/data_frame/dynamic_dataframe.csv
static_feature_file     = data/features/static_feature.csv
dynamic_feature_file    = data/features/dynamic_feature.csv
initial_model_file      = data/model/initial_gbtree.sav
realtime_model_file     = data/model/realtime_gbtree.sav



