[data]
vitals_dir              = data/raw_data/vitals_updated
demographic_file        = data/raw_data/static_updated.csv
icd_file                = data/raw_data/ICD.csv

[processed]
df_static_file          = data/data_frame/static_dataframe.csv
df_dynamic_file         = data/data_frame/dynamic_dataframe.csv
initial_model_file      = data/model/initial_gbtree.sav
realtime_model_file     = data/model/realtime_gbtree.sav



